MONGODB_URI = "mongodb+srv://prakhya:1234@cluster0.47nrprk.mongodb.net"
CLOUDINARY_API = "269795924552325"
CLOUDINARY_SECRET_KEY = "ZdjEPxKFHwgSnHYZK8hOJztSlTw"
CLOUDINARY_NAME = "dsleuoovx"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin1234"